# HookPkg

./: .gitignore  build.gradle  gradle.properties  settings.gradle
TestHookPlugin/: build.gradle  gradle.properties  settings.gradle
TestHookPlugin/app/: build.gradle  hook.gradle
TestHookPlugin/app/src/androidTest/java/com/lxzh123/hookpkg/: ExampleInstrumentedTest.java
TestHookPlugin/app/src/main/: AndroidManifest.xml
TestHookPlugin/app/src/main/java/com/lxzh123/hookpkg/: MainActivity.java
TestHookPlugin/app/src/main/res/layout/: activity_main.xml
TestHookPlugin/app/src/main/res/values/: strings.xml
TestHookPlugin/app/src/test/java/com/lxzh123/hookpkg/: ExampleUnitTest.java
TestHookPlugin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  hook.gradle
app/libs/: library-debug.aar
app/src/androidTest/java/com/lxzh123/hookpkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxzh123/hookpkg/: HookUtils.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hook-plugin/: build.gradle  gradle.properties  upload.gradle
hook-plugin/src/main/groovy/com/lxzh123/hooklib/: Constants.groovy  HookAdviceAdapter.groovy  HookClassAdapter.groovy  HookConfig1.groovy  HookContext.groovy  HookExtension.groovy  HookPlugin.groovy  WhiteLists.java
hook-plugin/src/main/groovy/com/lxzh123/hooklib/config/: GObject.groovy  HookConfig.groovy  MethodItem.groovy  MethodList.groovy
hook-plugin/src/main/groovy/com/lxzh123/hooklib/utils/: Log.groovy  TextUtils.groovy  TypeUtils.groovy  Utils.groovy
hook-plugin/src/main/java/com/lxzh123/hooklib/: Constants.java  HookAdviceAdapter.java  HookClassAdapter.java  HookContext.java  HookExtension.java  HookExtension1.java  HookPlugin.java  Log.java
