// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url rootProject.file("./repo") }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${AGP_VERSION}"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "com.bytedance.android.byteX:base-plugin:${BYTEX_VERSION}"
        classpath 'com.lxzh123:hooklib:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url rootProject.file("./repo") }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}