# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

AGP_VERSION     = 3.5.4
BYTEX_VERSION   = 0.2.7
bytex.forbidUseLenientMutationDuringGetArtifact=true

USER            = lxzh
VERSION         = 1.0.0
GROUP           = com.lxzh123
DESCRIPTION     = 'A lightweight and fast AOP framework for Android App and SDK developers'
WEBSITE         = 'https://github.com/lxzh/HookLib'
LICENCES        = 'Apache-2.0'