apply plugin: 'hooklib'

hookPlugin {
    enable true
    enableInDebug true
    logLevel "DEBUG"
    hookPoint = [
            "com.lxzh123.library.SignUtils": ["getPkgName": [
                          "com.lxzh123.hookpkg.HookUtils",
                          "getPkgName",
                          "(Landroid/content/Context;)Ljava/lang/String;"
                  ]
            ]
    ]
    hookConfig '''
    {
        "include": {
            "com.lxzh123.library1": {
                "SignUtils2": [
                    "getPkgName1",
                    "getRawSignature1"
                ],
                "SignUtils1": [
                    "getPkgName",
                    "getRawSignature"
                ]
            },
            "com.lxzh123.library": {
                "SignUtils": [
                    "getPkgName",
                    "getRawSignature"
                ],
                "SignUtils1": [
                    "getPkgName1",
                    "getRawSignature1"
                ]
            }
        }
    }
    '''
}