apply plugin: 'java'
apply plugin: 'groovy'
apply from: './upload.gradle'

dependencies {
    implementation gradleApi()
//    implementation localGroovy()

    compileOnly "com.android.tools.build:gradle:${AGP_VERSION}"
    implementation "com.bytedance.android.byteX:common:${BYTEX_VERSION}"
    implementation 'com.google.code.gson:gson:2.8.6'
}


sourceSets {
    main {
        groovy {
//            srcDir 'src/main/groovy'
//            srcDir 'src/main/java'
            srcDirs = ['src/main/groovy']
        }
        java {
//            srcDir 'src/main/java'
            srcDirs = []
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成主jar包
jar {
    sourceSets {
        main {
            groovy.srcDirs = ['src/main/groovy']
//            java.srcDirs = ['src/main/java']
        }
    }
    manifest {
        attributes 'Main-Class': 'com.MyPlugin'
    }
}