apply plugin: 'java'
apply from: './upload.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    compileOnly "com.android.tools.build:gradle:${AGP_VERSION}"
    implementation "com.bytedance.android.byteX:common:${BYTEX_VERSION}"
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

//生成主jar包
jar {
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    manifest {
        attributes 'Main-Class': 'com.MyPlugin'
    }
}