apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

[compileJava, javadoc]*.options*.encoding = 'UTF-8'

//生成源码jar包
task sourcesJar(type: Jar) {
    from project.file('src/main/test')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

repositories {
    jcenter()
}

publish {
    artifactId      = ARTIFACTID
    userOrg         = USER
    groupId         = GROUP
    uploadName      = ARTIFACTID
    publishVersion  = VERSION
    desc            = DESCRIPTION
    website         = WEBSITE
    licences        = [LICENCES]
}

group               = GROUP
archivesBaseName    = ARTIFACTID
version             = VERSION

[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //deploy到本地仓库
            pom.groupId = GROUP
            pom.artifactId = ARTIFACTID
            pom.version = VERSION
        }
    }
}